<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carflax | Senhas</title>
    <!-- links -->
    <link rel="stylesheet" href="/Chamada/style.css">
    <!-- Firebase CDN -->
    <link rel="shortcut icon" href="/assets/img/Favicon/Favicon.png" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/9.18.0/firebase-firestore.js" type="module"></script>
</head>
<body>
    <main>
        <header>
            <div class="conteudo">
                <div class="senhas">
                    <span><p>Senha</p></span>
                    <h1 id="senha"></h1>
                </div>
                <div class="local">
                    <span><p>Local</p></span>
                    <h1 id="nomeVendedor"> <span id="numero-estacao"> </span></h1>
                </div>
            </div>
            
            <div class="video">
                <iframe 
                    src="/assets/img/Video/Amanco Video.mp4"
                    frameborder="0"
                    allow="autoplay; encrypted-media"
                    allowfullscreen>
                </iframe>
            </div>
        </header>

        <footer>
            <h3>Últimas Chamadas</h3>
            <div class="ultimas-chamadas">
                <!-- Adicione seu conteúdo aqui -->
            </div>
        </footer>
    </main>

    <!-- Botão para entrar em tela cheia -->
    <button id="fullscreenButton">Entrar em Tela Cheia</button>

    <script type="module" src="/Chamada/script.js" defer></script>
</body>
</html>
